<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Unique Salt
     |--------------------------------------------------------------------------
     |
     | Leave empty string if default
     |
     */
    'salt'          => env('APP_KEY'),

    /*
     |--------------------------------------------------------------------------
     | Hash Length
     |--------------------------------------------------------------------------
     |
     | Set the minimum length of hash that will be generated
     |
     */
    'hash_length'   => 8,

    /*
     |--------------------------------------------------------------------------
     | Hash Alphabets/Numbers
     |--------------------------------------------------------------------------
     |
     | Leave empty string for default
     |
     */
    'alphabet'      => '',

];
